##############################################################
# All modifications made by this is written just under #INMA #
##############################################################

#INMA* = Modifications

civic_machine_catalytic_processing = {
	playable = { host_has_dlc = "Plantoids Species Pack" }
	ai_playable = { host_has_dlc = "Plantoids Species Pack" }
	#INMA*
	if = {
		limit = { has_origin = origin_integrated_machine }
		description = "civic_tooltip_machine_catalytic_processing_integrated_machine_effects"
	}
	else = {
		description = "civic_tooltip_machine_catalytic_processing_effects"
	}

	potential = {
		authority = { value = auth_machine_intelligence }
	}
	possible = {
		origin = { NOT = { value = origin_machine } }
	}
	random_weight = { base = @civic_default_random_weight }
	ai_weight = { 
		base = 0		# Too dangerous to switch mid-game
	}
}
civic_machine_rockbreakers = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = @civic_default_random_weight }
	ai_weight = { 
		base = @ai_civic_default_base_weight 
	}
	#INMA*
	if = {
		limit = { has_origin = origin_integrated_machine }
		description = "civic_tooltip_machine_rockbreakers_integrated_machine_effects"
	}
	else = {
		modifier = {
			planet_miners_minerals_produces_add = 1
		}
	}
}